/* general and global styles */
:root {
  --neutral-light: #e5e7eb;
  --neutral-dark: #030712;
  --theme-primary: #172554;
  --theme-secondary: #a8a29e;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: var(--neutral-dark);
}

p {
  line-height: 1.6;
  font-size: 1.25rem;
  max-width: 70ch;
}

li {
  list-style-type: none;
  line-height: 1.6;
}

.btn {
  padding: 0.5rem 0.75rem;
  font-size: 1.125rem;
  max-width: 200px;
}

.btn-primary {
  background-color: var(--theme-primary);
  color: white;
  border: 4px solid black;
  box-shadow: 5px 5px black;
}

.section-title {
  font-size: 2.75rem;
  color: var(--neutral-light);
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  padding: 1.5rem 0;
}

.section-title::after {
  content: "";
  height: 0.25rem;
  width: 4ch;
  background-color: rgb(248, 133, 133);
}

/* header */

header {
  min-height: 10vh;
  background-color: var(--neutral-light);
  padding: 1rem 4rem;
  display: grid;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 1.75rem;
  font-size: 1.125rem;
  font-weight: bold;
  align-items: center;
}

/* main section */

main {
  padding: 3rem 5rem;
  min-height: 90vh;
  background-color: var(--neutral-dark);
  color: var(--neutral-light);
  display: flex;
  justify-content: space-between;
}

.profile-content {
  display: grid;
  place-content: center;
  gap: 1rem;
}

h1 {
  font-size: 3rem;
}

.greeting {
  font-size: 2rem;
  color: #324481;
}

.title {
  color: #f59e0b;
  font-size: 2rem;
}

.description {
  max-width: 55ch;
}

.profile-img {
  display: grid;
  place-content: center;
}

.profile-img img {
  max-height: 70vh;
  background-color: var(--neutral-dark);
  border: 4px solid #f59e0b;
  box-shadow: 10px 10px #f59e0b;
}

/* about section */

#about {
  background-color: #111827;
  color: white;
  padding: 3rem 5rem;
  display: grid;
  place-content: center;
}

.about-wrapper {
  border: 4px solid #1e293b;
  padding: 3rem 5rem;
}

.about-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#skills {
  background-color: var(--neutral-dark);
  color: var(--neutral-light);
  padding: 1rem 3rem;
}

.skills-wrapper {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: 1fr 1fr;
}

.skill {
  background-color: var(--theme-secondary);
  border: 4px solid black;
  padding: 2rem 3rem;
  color: var(--neutral-dark);
}

.skill-js {
  grid-column: span 2;
}

.skill-title {
  font-size: 1.875rem;
  color: var(--theme-primary);
  font-weight: bold;
  margin-bottom: 1.125rem;
}

.skill li {
  list-style-type: disc;
  margin-left: 2rem;
  font-size: 1.25rem;
}

/* my works */
#projects {
  background-color: #111827;
  padding: 3rem;
}

.lead {
  color: var(--neutral-light);
  text-align: center;
  margin: auto;
  max-width: 80ch;
}

.works-wrapper {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.works {
  display: grid;

  background-color: var(--theme-secondary);
  border: 4px solid var(--neutral-dark);
  padding: 1rem;
  gap: 1rem;
}

.project-title {
  font-size: 1.5rem;
}

.works img {
  height: 7.5rem;
  display: block;
  margin: 0 auto;
  border: 2px solid var(--neutral-dark);
}

/* contact */

#contact {
  background-color: #111827;
  color: var(--neutral-light);
  padding: 3rem;
}

.contact-wrapper {
  background-color: var(--neutral-dark);
  padding: 1rem 2rem;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.contact-lead {
  display: grid;
  place-content: center;
  padding: 1rem;
}

.contact-right {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.copywrite {
  margin-left: 1rem;
  font-size: 1.5rem;
}

.social-links {
  display: grid;
  place-content: center;
  gap: 1rem;
  justify-content: center;
  width: 50%;
}

.social-link {
  background-color: var(--theme-secondary);
  border: 4px solid var(--neutral-dark);
  color: var(--neutral-dark);
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .nav-links {
    display: none;
  }

  main {
    flex-direction: column;
    gap: 2rem;
  }
  .profile-img img{
    max-width:90vw;
  }
  #about {
    padding: 1rem;
  }

  .about-wrapper {
    padding: 1.5rem;
  }

  #skills {
    padding: 1rem;
  }

  .skills-wrapper {
    grid-template-columns: 1fr;
  }

  .skill {
    padding: 1rem;
  }

  .skill-js {
    grid-column: span 1;
  }

  #projects {
    padding: 1rem;
  }

  .works-wrapper {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .works {
    max-width: 400px;
    margin: auto;
  }

  #contact {
    padding: 0;
  }

  .contact-right,
  .social-links {
    width: 100%;
  }

  .contact-content {
    flex-direction: column-reverse;
  }
}
